<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/Radius2/coffee/ProgrammingPane.coffee</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../coffee/Radius1.coffee</string>
			<key>lastUsed</key>
			<date>2015-03-08T23:41:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../coffee/ProgrammingPaneDrag.coffee</string>
			<key>lastUsed</key>
			<date>2015-03-18T04:54:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../coffee/ProgrammingPane1.coffee</string>
			<key>lastUsed</key>
			<date>2015-03-18T04:50:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../coffee/ProgrammingPane.coffee</string>
			<key>lastUsed</key>
			<date>2015-03-18T06:16:34Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../coffee/Box.coffee</string>
			<key>lastUsed</key>
			<date>2015-03-16T04:08:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Radius2.html</string>
			<key>lastUsed</key>
			<date>2015-03-18T04:47:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Radius2.css</string>
			<key>lastUsed</key>
			<date>2015-03-18T06:16:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/Radius2/Radius2.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>Documents/Radius2/Radius2.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Radius2/coffee/Box.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>-1</integer>
		</dict>
		<key>Documents/Radius2/coffee/ProgrammingPane.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Radius2/coffee/ProgrammingPane1.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
		</dict>
		<key>Documents/Radius2/coffee/ProgrammingPaneDrag.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>485</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>454</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>485</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>485</integer>
			</dict>
		</dict>
		<key>Documents/Radius2/coffee/Radius1.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/Radius2/Radius2.html</string>
		<string>Documents/Radius2/coffee/ProgrammingPane.coffee</string>
		<string>Documents/Radius2/coffee/ProgrammingPane1.coffee</string>
		<string>Documents/Radius2/coffee/ProgrammingPaneDrag.coffee</string>
		<string>Documents/Radius2/Radius2.css</string>
		<string>Documents/Radius2/coffee/Box.coffee</string>
		<string>Documents/Radius2/coffee/Radius1.coffee</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{124, 142}, {746, 736}}</string>
</dict>
</plist>
